<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pipeline: sed.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2018, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Resource xmlns="http://nrg.wustl.edu/pipeline">
    <name>sed</name>
    <type>Executable</type>
    <description>Stream editor</description>
    <estimated_time>00:00:01</estimated_time>
    <input>
        <argument id="inplace">
            <name>i</name>
            <description>Modify file in-place</description>
        </argument>
        <argument id="script">
            <name>e</name>
            <description>Script to run</description>
        </argument>
        <argument id="infile">
            <description>Input file</description>
        </argument>
        <argument id="outfile" prefix="">
            <name>&gt;</name>
            <description>Output file</description>
        </argument>
    </input>
</Resource>
